DB_USER=root
DB_PASSWORD=7zin0xQwuSJpeX7AGj62
DB_HOST=containers-us-west-60.railway.app
DB_PORT=7572
DB_NAME=railway
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=prakerja5
